<cfoutput>
	<ul class="nav flex-column">
		<li class="navitem" id="intro"><a href="#cgi.SCRIPT_NAME#?p=Welcome">Welcome Gentlemen. to my Exercises.</a></li>
		<li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=math">Math</a></li>
        <li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=MathFunction">MathFunction</a></li>
        <li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=myDate">MyDate</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=myVariables">MyVariables</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=myForm">MyForm</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=myObjects">MyObjects</a></li>
        <li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=myArray">MyArray</a></li>
        <li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=myData">MyData</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=MyComponent">MyComponent</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=Scripts_And_Components">Script and Components</a></li>
	</ul>
</cfoutput>    
